<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Color guessing game</title>
</head>

<body>

    <h1>Great
        <br>
        <span class="random"></span>
        <br> Color Guessing Game</h1>
    <div class="stripe">
        <button class="newcolors">Change colors</button>
        <span class="message"></span>
        <button class="easy">Easy</button>
        <button class="hard highlighted">Hard</button>
    </div>



    <div class="container">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>








    <script src="main.js"></script>
</body>

</html>